<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>UCP</title>

    <style>
        #footer {
            border-top: 1px solid #dadada;
            padding-top: 30px;
            padding-bottom: 20px;
            width: 500px;
            margin: auto;
        }

        .image {
            border-radius: 50%;
            width: 200px;
        }
    </style>
</head>

<body id="page-top" class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img class="navbar-brand" src="image/logo_dd.png" height="100" href="#" />
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html#menu">Menu <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html#about">About Us <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html#stores">Stores <span
                                    class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <img src="image/header.png" width="1100px" style="padding-top: 127px;">
    </div>

    <div id="menu" class="container">
        <h3 class="display-5" style="padding-top: 50px;">MENU</h3>
        <div class="row" style="color: black;">
            <div class="col">
                <div class="card" style="width: 21rem;">
                    <div class="row">
                        <div class="col-3">
                            <img src="image/donuts 1.jpg" class="card-img-top" style="width: 120px;" alt="...">
                        </div>
                        <div class="col-9">
                            <div class="card-body">
                                <h5 class="card-title">Donat 1</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of
                                    the card's content.</p>
                                <p style="color: #999999;">Last updated 3 mins ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 21rem;">
                    <div class="row">
                        <div class="col-3">
                            <img src="image/donuts 2.jpg" class="card-img-top" style="width: 120px;" alt="...">
                        </div>
                        <div class="col-9">
                            <div class="card-body">
                                <h5 class="card-title">Donat 2</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of
                                    the card's content.</p>
                                <p style="color: #999999;">Last updated 3 mins ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 21rem;">
                    <div class="row">
                        <div class="col-3">
                            <img src="image/donuts 3.jpg" class="card-img-top" style="width: 120px;" alt="...">
                        </div>
                        <div class="col-9">
                            <div class="card-body">
                                <h5 class="card-title">Donat 3</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of
                                    the card's content.</p>
                                <p style="color: #999999;">Last updated 3 mins ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="row" style="color: black;">
            <div class="col">
                <div class="card" style="width: 21rem;">
                    <div class="row">
                        <div class="col-3">
                            <img src="image/donuts 4.jpg" class="card-img-top" style="width: 120px;" alt="...">
                        </div>
                        <div class="col-9">
                            <div class="card-body">
                                <h5 class="card-title">Donat 4</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of
                                    the card's content.</p>
                                <p style="color: #999999;">Last updated 3 mins ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 21rem;">
                    <div class="row">
                        <div class="col-3">
                            <img src="image/donuts 5.jpg" class="card-img-top" style="width: 120px;" alt="...">
                        </div>
                        <div class="col-9">
                            <div class="card-body">
                                <h5 class="card-title">Donat 5</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of
                                    the card's content.</p>
                                <p style="color: #999999;">Last updated 3 mins ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 21rem;">
                    <div class="row">
                        <div class="col-3">
                            <img src="image/donuts 6.jpg" class="card-img-top" style="width: 120px;" alt="...">
                        </div>
                        <div class="col-9">
                            <div class="card-body">
                                <h5 class="card-title">Donat 6</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of
                                    the card's content.</p>
                                <p style="color: #999999;">Last updated 3 mins ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="container">
        <h3 class="display-5" style="padding-top: 50px;">About Us</h3>
        <div class="row">
            <div class="col-9">
                <p align="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore illo rem deleniti
                    accusamus
                    laudantium eveniet enim? Beatae maiores iure, rem quos itaque perspiciatis velit unde, fugit,
                    dolores cumque nobis odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facere
                    nihil, dolor perferendis magni et nam repellendus. Assumenda incidunt, vitae distinctio aspernatur,
                    praesentium eaque ratione provident possimus fuga sed reprehenderit.</p>
                <p align="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illum quod reiciendis,
                    quos quia deleniti voluptatem consequatur, voluptates quasi alias expedita consectetur officia,
                    asperiores sed corrupti nihil deserunt. Id, accusantium!</p>
            </div>
            <div class="col">
                <img src="image/logo_dd.png" />
            </div>
        </div>
    </div>

    <div id="stores" class="container">
        <h3 class="display-5" style="padding-top: 50px;">Stores</h3>
        <div class="row text-center">
            <div class="col">
                <p style="padding: 10px;"><b>Jakarta</b></p>
                <img class="image" src="image/city_jakarta.png" alt="jakarta" />
            </div>
            <div class="col">
                <p style="padding: 10px;"><b>Surabaya</b></p>
                <img class="image" src="image/city_surabaya.png" alt="surabaya" />
            </div>
            <div class="col">
                <p style="padding: 10px;"><b>Jogjakarta</b></p>
                <img class="image" src="image/city_jogja.png" alt="jogja" />
            </div>
        </div>
    </div>

    <div class="card-footer text-center text-white mt-4" style="background-color: black;">
        <div class="row" style="padding-top: 50px; padding-bottom: 20px;">
            <div class="col">
                <p><b>Address</b></p>
                <p>Jakarta Pusat</p><br>
                <p>Indonesia</p>
            </div>
            <div class="col">
                <p><b>Email</b></p>
                <p>customer@donut.com</p><br>
            </div>
            <div class="col">
                <p><b>Phone number</b>
                <p>123-456</p>
            </div>
        </div>
        <p id="footer" class="text-center"><i>20180140109 - Tsaqif Aushaf Farodis</i></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>